
19. Printing statistics.

=== adder_comb ===

   Number of wires:               1716
   Number of wire bits:           1809
   Number of public wires:           4
   Number of public wire bits:      97
   Number of ports:                  3
   Number of port bits:             96
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1745
     sky130_fd_sc_hs__a2111o_1       6
     sky130_fd_sc_hs__a2111oi_1      5
     sky130_fd_sc_hs__a2111oi_2      4
     sky130_fd_sc_hs__a2111oi_4      2
     sky130_fd_sc_hs__a211o_1        8
     sky130_fd_sc_hs__a211o_2        1
     sky130_fd_sc_hs__a211oi_1      31
     sky130_fd_sc_hs__a211oi_2       4
     sky130_fd_sc_hs__a21boi_1       4
     sky130_fd_sc_hs__a21o_1        18
     sky130_fd_sc_hs__a21o_2         2
     sky130_fd_sc_hs__a21oi_1      136
     sky130_fd_sc_hs__a21oi_2        3
     sky130_fd_sc_hs__a21oi_4        2
     sky130_fd_sc_hs__a221o_1        8
     sky130_fd_sc_hs__a221oi_1       9
     sky130_fd_sc_hs__a221oi_2       1
     sky130_fd_sc_hs__a222oi_1       1
     sky130_fd_sc_hs__a22o_1        11
     sky130_fd_sc_hs__a22oi_1       17
     sky130_fd_sc_hs__a22oi_2        1
     sky130_fd_sc_hs__a2bb2o_1       1
     sky130_fd_sc_hs__a2bb2oi_1      3
     sky130_fd_sc_hs__a311o_1        4
     sky130_fd_sc_hs__a311oi_1       7
     sky130_fd_sc_hs__a311oi_2       1
     sky130_fd_sc_hs__a31o_1        15
     sky130_fd_sc_hs__a31oi_1       19
     sky130_fd_sc_hs__a31oi_2        2
     sky130_fd_sc_hs__a31oi_4        1
     sky130_fd_sc_hs__a32o_1         4
     sky130_fd_sc_hs__a32oi_1        7
     sky130_fd_sc_hs__a41oi_1        5
     sky130_fd_sc_hs__a41oi_4        1
     sky130_fd_sc_hs__and2_1        38
     sky130_fd_sc_hs__and2_2         2
     sky130_fd_sc_hs__and2b_2        2
     sky130_fd_sc_hs__and3_1        15
     sky130_fd_sc_hs__and4_1         8
     sky130_fd_sc_hs__and4b_2        1
     sky130_fd_sc_hs__and4bb_1       1
     sky130_fd_sc_hs__buf_2         12
     sky130_fd_sc_hs__buf_4          7
     sky130_fd_sc_hs__buf_8          3
     sky130_fd_sc_hs__clkbuf_2      75
     sky130_fd_sc_hs__clkbuf_4       7
     sky130_fd_sc_hs__clkbuf_8       1
     sky130_fd_sc_hs__clkinv_1       5
     sky130_fd_sc_hs__inv_1         30
     sky130_fd_sc_hs__inv_2         10
     sky130_fd_sc_hs__maj3_1        18
     sky130_fd_sc_hs__mux2_1        35
     sky130_fd_sc_hs__mux2i_1      134
     sky130_fd_sc_hs__mux2i_2        1
     sky130_fd_sc_hs__mux4_1         5
     sky130_fd_sc_hs__nand2_1      144
     sky130_fd_sc_hs__nand2_2        1
     sky130_fd_sc_hs__nand2_4        1
     sky130_fd_sc_hs__nand2b_1      31
     sky130_fd_sc_hs__nand2b_2       1
     sky130_fd_sc_hs__nand3_1       36
     sky130_fd_sc_hs__nand3_2        1
     sky130_fd_sc_hs__nand3b_1      10
     sky130_fd_sc_hs__nand4_1       20
     sky130_fd_sc_hs__nand4_4        2
     sky130_fd_sc_hs__nand4b_1       5
     sky130_fd_sc_hs__nand4bb_1      1
     sky130_fd_sc_hs__nor2_1       191
     sky130_fd_sc_hs__nor2_2         3
     sky130_fd_sc_hs__nor2_4         1
     sky130_fd_sc_hs__nor2b_1       20
     sky130_fd_sc_hs__nor3_1        64
     sky130_fd_sc_hs__nor3_2         3
     sky130_fd_sc_hs__nor3_4         3
     sky130_fd_sc_hs__nor3b_1        3
     sky130_fd_sc_hs__nor3b_2        1
     sky130_fd_sc_hs__nor3b_4        1
     sky130_fd_sc_hs__nor4_1        14
     sky130_fd_sc_hs__nor4_2         2
     sky130_fd_sc_hs__nor4_4         3
     sky130_fd_sc_hs__nor4b_1        7
     sky130_fd_sc_hs__nor4b_2        1
     sky130_fd_sc_hs__o2111a_1       3
     sky130_fd_sc_hs__o2111ai_1      8
     sky130_fd_sc_hs__o2111ai_4      1
     sky130_fd_sc_hs__o211a_2        4
     sky130_fd_sc_hs__o211ai_1      23
     sky130_fd_sc_hs__o211ai_4       1
     sky130_fd_sc_hs__o21a_1        16
     sky130_fd_sc_hs__o21a_2         2
     sky130_fd_sc_hs__o21ai_1       54
     sky130_fd_sc_hs__o21ai_2        5
     sky130_fd_sc_hs__o21ba_1        2
     sky130_fd_sc_hs__o21bai_1       7
     sky130_fd_sc_hs__o21bai_2       1
     sky130_fd_sc_hs__o221a_1       10
     sky130_fd_sc_hs__o221ai_1       7
     sky130_fd_sc_hs__o221ai_2       1
     sky130_fd_sc_hs__o22a_1         2
     sky130_fd_sc_hs__o22a_2         3
     sky130_fd_sc_hs__o22ai_1       14
     sky130_fd_sc_hs__o22ai_2        1
     sky130_fd_sc_hs__o2bb2ai_1      6
     sky130_fd_sc_hs__o311a_1        1
     sky130_fd_sc_hs__o311ai_1       6
     sky130_fd_sc_hs__o311ai_2       1
     sky130_fd_sc_hs__o31a_1         8
     sky130_fd_sc_hs__o31a_4         1
     sky130_fd_sc_hs__o31ai_1       24
     sky130_fd_sc_hs__o31ai_2        4
     sky130_fd_sc_hs__o31ai_4        2
     sky130_fd_sc_hs__o32a_1         7
     sky130_fd_sc_hs__o32ai_1        3
     sky130_fd_sc_hs__o41a_1         2
     sky130_fd_sc_hs__o41ai_1        3
     sky130_fd_sc_hs__o41ai_2        2
     sky130_fd_sc_hs__o41ai_4        1
     sky130_fd_sc_hs__or2_1         16
     sky130_fd_sc_hs__or2_2          3
     sky130_fd_sc_hs__or3_1         13
     sky130_fd_sc_hs__or4_1          6
     sky130_fd_sc_hs__xnor2_1      123
     sky130_fd_sc_hs__xnor2_2        3
     sky130_fd_sc_hs__xnor2_4        1
     sky130_fd_sc_hs__xnor3_1        3
     sky130_fd_sc_hs__xnor3_2        1
     sky130_fd_sc_hs__xor2_1        12
     sky130_fd_sc_hs__xor2_2         3
     sky130_fd_sc_hs__xor3_1         1

   Chip area for module '\adder_comb': 16079.904000
     of which used for sequential elements: 0.000000 (0.00%)

